###> symfony/framework-bundle ###
APP_SECRET=3766dd43cda127f5954d496757bc446f
###< symfony/framework-bundle ###

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=order_management_db
MYSQL_USER=order_user
MYSQL_PASSWORD=order_password

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}